[00:41.40] Traveling in the dark
[00:43.83] Through labyrinth of dreams
[00:45.71] Into a world unknown
[00:49.71] Into chaos without form
[00:54.58] Where souls collide on astral planes
[00:57.90] Where all summon the secret names
[01:14.40] 
[01:08.06] Enter the astral sabbat
[01:12.35] Drown into the void
[01:21.75] Succumb to the Omega
[01:28.75] Under all seeing eyes
[01:39.25] 
[01:49.18] His face in the constellations
[01:52.12] All devouring black hole
[01:55.12] Hear the echoes of the end
[01:57.93] Dance among the burning stars
[02:01.28] Lucifer, the king of dreams
[02:05.93] Appear in thousands of colors
[02:20.43] 
[02:14.50] Enter the astral sabbat
[02:21.62] Drown into the void
[02:28.53] Succumb to the Omega
[02:35.98] Under all seeing eyes
[02:46.48] 
[04:00.27] Burning purple flames, come worship me
[04:07.35] My heart is a coven, come unto me
[04:14.39] Black celestial spheres, all within me
[04:22.13] A chaotic trance, explode into space
[04:40.13] 
[04:48.67] Reveal the names untold
[04:50.57] Entombed in stellar deep
[04:55.85] From a world unknown
[04:57.83] From chaos without form
[05:00.95] Lucifer, the king of deep sleep
[05:07.04] Appear in thousands of colors
[05:21.54] 
[05:14.60] Enter the astral sabbat
[05:20.96] Drown into the void
[05:29.27] Enter the astral sabbat
[05:36.21] Drown into the void
[05:44.18] Succumb to the Omega
[05:50.85] Under all seeing eyes