[01:05.44] Help me in my search for knowledge,
[01:08.29] I must learn the Secret Art.
[01:10.08] Who dares to help me raise the on
[01:12.77] Whose very name near stills my heart?
[01:16.35] ASTAROTH
[01:25.40] Discard your clothes and come on foot,
[01:27.23] Through streams and fields and moonlit moors,
[01:29.94] Your bodies soaked in secret oils,
[01:32.66] Perfumed herbs will heal your sores.
[01:34.59] Join me in my search for power.
[01:50.09] 
[01:36.38] Wives and husbands bring your kin.
[01:39.00] We'll be as one within the hour.
[01:40.89] Let the Sabbat now begin.
[01:45.46] Come, come, come to the Sabbat.
[01:49.04] Come to the Sabbat - Satan's there!