[00:00.16] You stand before this court
[00:02.02] Accused of heresy and witchcraft
[00:05.16] How do you plead? (Not guilty!)
[00:09.19] Guilty (guilty)
[00:16.69] 
[00:25.16] Our tongues they could not silence
[00:28.66] With their malicious lies
[00:31.13] Their unforgotten violence
[00:34.24] Remember those who died
[00:45.74] 
[01:03.10] And as my flesh is put to fire I hear their voices still
[01:09.08] Their unjust accusations demanding that I am killed
[01:34.58] 
[01:15.34] "We shall show no mercy to heathen such as thee
[01:21.29] Who stand accused and have refused the Church's clemency
[01:26.53] Your wicked acts are endless through the crimes we cannot name
[01:31.88] Innocent or guilty proved, we'll burn you just the same"
[01:59.88] 
[01:37.11] Burning, into the fire
[01:42.36] Burning, a funeral pyre
[01:47.95] Burning, into the fire
[01:53.26] Burning, a funeral pyre
[02:04.76] 
[02:25.72] This self-righteous inquisition is a plague upon our land
[02:31.85] As false as the confessions they force from shattered hands
[03:01.35] 
[02:37.93] "We shall show no mercy to heathen such as thee
[02:43.32] Who stand accused and have refused the Church's clemency
[02:49.14] Your wicked acts are endless through the crimes we cannot name
[02:53.40] Innocent or guilty proved, we'll burn you just the same"
[03:21.40] 
[02:58.80] Burning, into the fire
[03:04.31] Burning, a funeral pyre
[03:09.32] Burning, into the fire
[03:14.43] Burning, a funeral pyre
[03:25.93] 
[03:33.89] Abused my broken body is cleansed by righteous flame
[03:40.08] Their God a 'God of Mercy' yet in whose name I slain
[04:06.08] 
[04:35.58] My innocence the victim of their superstitious fears
[04:37.65] Religious persecution for the past three hundred years
[04:40.30] Preaching peace and mercy 'neath the shadow of the knife
[04:42.93] A papal reign of terror, slaughter in the name of Christ
[05:10.93] 
[05:17.34] And as my flesh is put to fire I hear their voices still
[05:23.26] Their unjust accusations demanding that I am killed
[05:48.76] 
[05:29.39] "We shall show no mercy to heathen such as thee
[05:34.78] Who stand accused and have refused the Church's clemency
[05:40.10] Your wicked acts are endless through the crimes we cannot name
[05:45.39] Innocent or guilty proved, we'll burn you just the same"
[06:13.39] 
[05:50.66] Burning, into the fire
[05:55.74] Burning, a funeral pyre
[06:00.89] Burning, into the fire
[06:05.99] Burning, a funeral pyre