[00:20.32] Gira, gira até a lua aborrecer
[00:22.77] E fica tontinho a ponto dela adormecer
[00:25.10] A gente brinca chamando outros seres pra ver
[00:27.55] Girando de mãos dadas até ventar e chover
[00:48.05] 
[00:30.14] Gira, gira até o céu escurecer
[00:32.75] E os bichinhos da floresta começar a correr
[00:35.37] Os seres farão chamas das trevas aparecer
[00:37.57] Pra gente dançar em cima delas até a luz morrer
[01:01.07] 
[00:40.24] Não precisamos de reinos
[00:42.57] A gente cuida de nós mesmos
[00:45.37] Não precisamos de reinos
[00:47.78] A gente cuida de nós mesmos
[00:50.53] Não precisamos de reinos
[00:52.63] A gente cuida de nós mesmos
[01:06.13] 
[00:55.38] Juntos todos nós levitaremos
[00:57.96] Em meio ao caos e pesadelos
[01:11.46] 
[01:04.12] Vento que mexe meus cabelos
[01:08.37] E balança as árvores
[01:09.82] Leve a chuva
[01:11.36] Com tua impiedosa tempestade
[01:25.36] 
[01:14.30] Cruzes, crucifixos
[01:16.88] Se entortam, mas não se partem
[01:19.53] Buracos negros nesse céu
[01:22.26] Tempestuoso se abrem
[01:32.26] 
[01:24.66] Vênus que fragmenta o tempo
[01:28.11] E que balança as árvores
[01:29.49] Leve a chuva
[01:31.63] Com tua impiedosa tempestade
[01:45.63] 
[01:34.62] Cruzes, crucifixos
[01:37.07] Se entortam, mas não se partem
[01:39.82] O inferno faz com que cabras
[01:42.13] Desse lugar sujo nascem
[01:53.63] 
[01:56.44] Gira, gira até a lua derreter
[01:58.43] E uma partezinha dela começa a escorrer
[02:01.19] O abismo surge bem nos meus pezinhos da pra ver
[02:03.89] Os filhos de um cruel anjinho na lama nascer
[02:25.89] 
[02:06.19] Gira, gira até a lua chorar e sangrar
[02:08.66] Gira, gira até a lua chorar e sangrar
[02:11.36] E o choro do inferno começa a proliferar
[02:13.73] Esperamos a besta que só habita lá
[02:16.15] Entrar na nossa roda e começar rodopiar
[02:35.65] 
[02:18.74] Não precisamos de reinos
[02:21.02] A gente cuida de nós mesmos
[02:23.77] Não precisamos de reinos
[02:26.28] A gente cuida de nós mesmos
[02:39.78] 
[02:28.80] Juntos todos nós levitaremos
[02:31.15] Em meio ao caos e pesadelos
[02:44.65] 
[02:42.70] Vento que mexe meus cabelos
[02:46.87] E balança as árvores
[02:48.06] Leve a chuva
[02:50.07] Com tua impiedosa tempestade
[03:04.07] 
[02:53.17] Cruzes, crucifixos
[02:55.23] Se entortam, mas não se partes
[02:57.90] Buracos negros nesse céu
[03:00.53] Tempestuoso se abrem
[03:10.53] 
[03:03.10] Vênus que fragmenta o tempo
[03:07.42] E que balança as árvores
[03:08.33] Leve a chuva
[03:10.04] Com tua impiedosa tempestade
[03:24.04] 
[03:13.34] Cruzes, crucifixos
[03:15.71] Se entortam, mas não se partem
[03:18.26] O inferno faz com que cabras
[03:20.58] Desse lugar sujo nascem