[00:00.27] You stand before this court
[00:02.19] Accused of heresy and witchcraft
[00:05.24] How do you plead? (Not guilty!)
[00:06.90] Guilty (guilty)
[00:14.40] 
[00:25.31] Our tongues they could not silence
[00:28.09] With their malicious lies
[00:31.21] Their unforgotten violence
[00:34.23] Remember those who died
[00:45.73] 
[01:03.20] And as my flesh is put to fire I hear their voices still
[01:09.23] Their unjust accusations demanding that I am killed
[01:34.73] 
[01:15.96] "We shall show no mercy to heathen such as thee
[01:20.60] Who stand accused and have refused the Church's clemency
[01:25.52] Your wicked acts are endless through the crimes we cannot name
[01:31.72] Innocent or guilty proved, we'll burn you just the same"
[01:59.72] 
[01:36.75] Burning, into the fire
[01:42.02] Burning, a funeral pyre
[01:47.26] Burning, into the fire
[01:52.60] Burning, a funeral pyre
[02:04.10] 
[02:25.20] This self-righteous inquisition is a plague upon our land
[02:31.16] As false as the confessions they force from shattered hands
[03:00.66] 
[02:37.99] "We shall show no mercy to heathen such as thee
[02:42.69] Who stand accused and have refused the Church's clemency
[02:47.55] Your wicked acts are endless through the crimes we cannot name
[02:53.84] Innocent or guilty proved, we'll burn you just the same"
[03:21.84] 
[02:58.84] Burning, into the fire
[03:04.04] Burning, a funeral pyre
[03:09.34] Burning, into the fire
[03:14.68] Burning, a funeral pyre
[03:26.18] 
[03:29.74] Abused my broken body is cleansed by righteous flame
[03:39.51] Their God a 'God of Mercy' yet in whose name I slain
[04:05.51] 
[04:34.87] My innocence the victim of their superstitious fears
[04:37.52] Religious persecution for the past three hundred years
[04:40.22] Preaching peace and mercy 'neath the shadow of the knife
[04:42.84] A papal reign of terror, slaughter in the name of Christ
[05:10.84] 
[05:16.56] And as my flesh is put to fire I hear their voices still
[05:22.58] Their unjust accusations demanding that I am killed
[05:48.08] 
[05:29.39] "We shall show no mercy to heathen such as thee
[05:33.98] Who stand accused and have refused the Church's clemency
[05:39.22] Your wicked acts are endless through the crimes we cannot name
[05:45.02] Innocent or guilty proved, we'll burn you just the same"
[06:13.02] 
[05:50.18] Burning, into the fire
[05:55.48] Burning, a funeral pyre
[06:00.60] Burning, into the fire
[06:05.90] Burning, a funeral pyre