[01:51.14] This witchblood coarses
[01:55.19] Prophetic wombs enflamed
[01:58.89] Twisting howls mark the path
[02:02.95] Torch - lit Baphomet
[02:07.44] Horns rip at the heavens
[02:11.41] Tainted moon in descent
[02:15.53] Fornicating invert shadows
[02:20.06] Menstrual sacrilege
[02:29.56] 
[02:25.15] Sukkubus: Sathan, fukk me!
[02:38.15] 
[02:34.75] Enthralled Toxic Sabbath
[02:39.30] Encircled in flames
[02:42.66] Enthralled Toxic Sabbath
[02:47.10] Master the Pentagram
[02:57.10] 
[03:25.89] Lead: Helmuth
[03:32.39] 
[03:30.06] Enshrined waiting chaos
[03:32.78] Preparation of the feast
[03:33.67] Sacrificial virgin sacrament
[03:37.52] As she leads her through this death
[03:42.32] Horns rip at the heavens
[03:46.17] Tainted moon in descent
[03:50.36] Ejaculating snake eyes
[03:55.14] Lucid Union - blood of ecstacy
[04:10.14] 
[03:59.36] Sukkubus: Sathan, fukk me!
[04:12.36] 
[04:16.01] Enthralled Toxic Sabbath
[04:20.36] Encircled in flames
[04:24.78] Enthralled Toxic Sabbath
[04:28.96] Master the Pentagram