[00:24.92] The day is done I turn my gaze towards the setting sun,
[00:29.49] I taste the incense on the air, I hear the sound of drums,
[00:33.13] The chill of the evening descends.
[00:40.35] All day long I've been working hard for the man,
[00:47.24] But now's the time to ditch this skin and be who I am,
[00:52.68] Some people just don't understand,
[00:56.33] You can keep your Devil I'll dance with Pan!
[01:01.72] For I will fly free,
[01:07.24] On the wings of ecstasy,
[01:11.71] And I will dance free,
[01:16.28] To the music of Faerie.
[01:18.07] Imbolc, Beltane,
[01:20.72] Lughnasadh and Samhain,
[01:23.53] Equinox and Solstice,
[01:27.12] On hilltops in forests tonight,
[01:33.41] To the Sabbat I will ride.
[01:38.99] I will dance with the Fearie Queen beneath the silver moon,
[01:52.51] I will taste the honey mead and chant the Witch's Rune,
[02:00.63] My heart with the pulse of the land.
[02:05.27] Witness now the union of chalice and of blade,
[02:10.65] Of life and death and life again the union is made,
[02:17.83] By power of land and of sea,
[02:21.52] By power of will, so mote it be!
[02:26.98] The night is done the sun will rise on a brand new day,
[03:20.49] And I along with millions go out to earn our pay,
[03:27.60] People see just what they want to see.
[03:31.23] But I have danced with the Faerie Queen, shared the mead of the sun.
[03:38.56] I have worn the Oaken Crown before the Horned One,
[03:43.96] And I'll know it's time to return,
[03:48.59] When I see those Pagan fires burn!